# Backend

./: build.gradle  docker-compose.yml  settings.gradle
config/: build.gradle
config-file/local/: delivery-service-local.yml
config/src/main/resources/: application.yml
data/postgres/: postmaster.pid
data/postgres/base/1/: 2619  pg_internal.init
data/postgres/base/5/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  (+60 more)
data/postgres/global/: 1260  pg_control  pg_internal.init
data/postgres/pg_xact/: 0000
gateway/: build.gradle
p_auth/: build.gradle  settings.gradle
p_auth/src/main/java/com/project/p_auth/: AuthConfig.java  PAuthApplication.java
p_auth/src/main/java/com/project/p_auth/application/: AuthConfig.java  AuthService.java  UserService.java
p_auth/src/main/java/com/project/p_auth/application/dtos/: AuthResponse.java  LoginRequest.java  SignUpRequest.java  updateRoleRequest.java  userDetailResponse.java  userResponse.java
p_auth/src/main/java/com/project/p_auth/controller/: AuthController.java  UserController.java
p_auth/src/main/java/com/project/p_auth/domain/: BaseEntity.java  User.java  UserRepository.java  UserRoleEnum.java
p_auth/src/main/resources/: application.yml
p_auth/src/test/java/com/project/p_auth/: PAuthApplicationTests.java
p_company/: build.gradle  settings.gradle
p_delivery/: build.gradle  settings.gradle
p_delivery_manager/: build.gradle  settings.gradle
p_hub/: build.gradle  settings.gradle
p_order/: settings.gradle
p_product/: build.gradle  settings.gradle
p_product/src/main/java/com/project/p_product/: PProductApplication.java
p_product/src/main/java/com/project/p_product/application/dtos/: ProductDto.java
p_product/src/main/java/com/project/p_product/application/service/: ProductService.java
p_product/src/main/java/com/project/p_product/domain/model/: BaseEntity.java  Product.java
p_product/src/main/java/com/project/p_product/domain/product/controller/: ProductController.java
p_product/src/main/java/com/project/p_product/domain/product/dto/: ProductRequestDTO.java  ProductResponseDTO.java
p_product/src/main/java/com/project/p_product/domain/product/entity/: BaseTimeEntity.java  Product.java
p_product/src/main/java/com/project/p_product/domain/product/repository/: ProductRepository.java
p_product/src/main/java/com/project/p_product/domain/product/service/: ProductService.java
p_product/src/main/java/com/project/p_product/domain/repository/: ProductRepository.java
p_product/src/main/java/com/project/p_product/infrastructure/configuration/: QueryDslConfig.java
p_product/src/main/java/com/project/p_product/infrastructure/repository/: ProductJpaRepository.java  ProductRepositoryImpl.java
p_product/src/main/java/com/project/p_product/presentation/controller/: ProductController.java
p_product/src/main/java/com/project/p_product/presentation/request/: ProductRequest.java  SearchProductRequest.java  UpdateProductRequest.java
p_product/src/main/java/com/project/p_product/presentation/response/: ProductResponse.java
p_product/src/main/resources/: application.yml
p_product/src/test/java/com/project/p_product/: PProductApplicationTests.java
server/: build.gradle
(+130 files in other folders)
